{
  "name": "lesson3",
  "version": "1.0.0",
  "description": "Lesson 3 nodes",
  "main": "Server.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "random-words": "^1.1.1",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeferson1/elective4.git"
  },
  "keywords": [
    "web",
    "app",
    "express"
  ],
  "author": "Joeferson Go",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeferson1/elective4/issues"
  },
  "homepage": "https://github.com/joeferson1/elective4#readme"
}
